<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
          position: relative;
          justify-content: center;
          text-align: center;
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/images.jpg);
          background-position: center;
          background-repeat: no-repeat;
          box-sizing: border-box;
          background-size: cover;
          font-size: 20px;
        }
        .profile img{
          width: 210px;
          height: 200px;
          border-style: ridge 2px;
        }

        ul.nav-pills {
          top: 200px;
          position: fixed;
        }
        div.col-12 div {
          height: 700px;
        }
        .btn{
          width: 200px;
        }
        .yt i{
          color:red;
          text-align: center;
        }
        i{
          color: white;
       }
        </style>
  
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <div class="container-fluid">
        <div class="row mt-5">
          <nav class="col-sm-3 col-4" id="myScrollspy">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold font-size" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold " href="#about me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold " href="#skill">Skills</a>
              </li>
            </ul>
          </nav>
          <div class="col-sm-9 col-8">
            <div id="home" class="profile">    
                <img src="image/simmi.jpg" class="rounded-lg img-thumbnail"  alt="My pic"> 
              <h2 class="text-white mt-5 font-weight-bold">Simran Mittel</h2>
                  <p class="text-danger font-weight-bold">Computer Science</p>
                <p class="text-danger font-weight-bold">Postgraduate</p>
              <hr class="w-100 pt-0 bg-warning text-center ">
            </div>
            <div id="about me"> 
              <h2 class="text-info font-weight-bold">ABOUT ME</h2><br>
              <h5 class="text-success text-capitalize font-weight-bold">All dreams can come true, if you have the courage
               to pursue them.</h5><br>
                   <div class="text-white">
                   <p>My name is Simran. I'm pursing MCA in Computer Science Engineering from GGSIPU<br>
                              New Delhi.</p>
                       <p>Coding is what makes me enthusiatic, So I always try different online platform to<br> enhance my coding skills.</p>
                       <p>One of my interest lead me to web Development. Following my interest I learned,<br> web development on my own.</p>
                       <p>In my spare time i like to read novels, watch movies, anime or listen to <br>different genres of music.</p>
                       <hr class="w-100 pt-0 bg-warning ">
                       </div>
            </div>        
            <div id="skill">         
              <h2 class="text-info font-weight-bold ">RESUME & SKILLS</h2><br>
              <ul>
                  <dl class="text-danger font-weight-bold">Top Skills Are:</dl>
                    <dt class="text-white">-Hyper Text Markup Language(HTML)</dt>
                    <dt class="text-white">-Cascading style sheet(CSS)</dt>
                    <dt class="text-white">-Bootstrap</dt>
              </ul>
            </div>
            <div class="mb-5" class="btn">
              <a href="file:///C:/Users/Simmi/Downloads/SimranMittalResume.pdf" class="btn btn-outline-success btn-lg font-weight-bold">Resume</a>
              <hr class="w-100 pt-0 bg-warning ">
            </div>  
            <div class="mb-5"> 
              <a class="yt" href="#"><i class="fa fa-heart  fa-3x"></i></a>
            <p class="text-white">Designed and Developed by Simran</p>
            <p class="text-white">This Webpage is hosted on github pages</p>
            <a href="http://www.facebook.com"><i class="fa fa-facebook fa-1x"></i></a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram fa-1x"></i></a>
            <a href="https://github.com/simran296"><i class="fa fa-github fa-1x"></i></a>
            <a href="https://mail.google.com/mail/u/0/#scheduled?compose=DmwnWrRrlqxRMwPhdjLHPWKVZhbvQdhCGVSbWXCrKljRfsWXcNPRZPLszvJPlgnNSbDJfjGMPfZv"><i class="fa fa-envelope-o  fa-1x"></i></a>
            <a href="http://www.linkedin.com/in/simran-mittel-6a40a8192"> <i class="fa fa-linkedin-square fa-1x"></i></a>
            </div>
           </div>
        </div>
      </div>
      

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    

</body>
</html>